HTTP/1.1 301 Moved Permanently
Location: https://www.netflix.com/
Content-Length: 0
Via: 1.1 i-06945fae2788192ae (us-east-1)
Server: nq_website_nonmember-prod-release UNKNOWN
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://www.netflix.com/
Set-Cookie: nfvdid=BQFmAAEBEKYQzfgC9EuaDmuPn2WO4UBA5RnwJ5UUv6K1fSvqktN9Eb97nGThthfiLq3UNdvC_XYs9GC3VRHR8gTU_ja2TcP2YSzJrn6XafdxuD9iaUxx7A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
X-Netflix.nfstatus: 1_21
Set-Cookie: memclid=06095286-e086-45d8-b29f-d5401d002a6d; Max-Age=31536000; Expires=Tue, 20 Jun 2023 03:44:51 GMT; Path=/; Domain=.netflix.com
X-Netflix.proxy.execution-time: 3

